org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-24
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
cardinal_components_version=4.1.4
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.4.1
playerabilitylib_version=1.5.0
reach_entity_attributes_version=2.1.1
step_height_version=1.0.1
terraform_wood_api_version=3.0.0
cloth_config_version=6.2.57
fabric_version=0.51.1+1.18.2
patchouli_version=1.18.2-66-FABRIC-SNAPSHOT
pehkui_version=3.2.0
trinkets_version=3.3.0
appleskin_version=mc1.18.2-2.4.0
origins_version=1.3.1
rei_version=8.0.438
